class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        first = strs[0]
        strin = ""
        n = 1
        for i in range(len(first)):
            t = first[i]
            for j in range(1,len(strs)):
                if i >= len(strs[j]) or strs[j][i] != t :
                    n = 0
                    break
            else:
                strin += t
            if n == 0:
                break
        return strin  
